; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = S3-N16R8_128x32

[esp32]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.4.9
    https://github.com/ESP32Async/ESPAsyncWebServer#v3.8.1
build_flags =
    -DESP_BUILD=1
    -DNO_GFX=1
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og

[env:128x32]
extends = esp32
lib_deps = ${esp32.lib_deps}
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.13
build_flags = ${esp32.build_flags}
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8

[env:256x64]
extends = esp32
lib_deps = ${esp32.lib_deps}
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.13
build_flags = ${esp32.build_flags}
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=5
    -DZEDMD_HD=1

[env:128x64]
extends = esp32
lib_deps = ${esp32.lib_deps}
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.13
build_flags = ${esp32.build_flags}
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DZEDMD_HD_HALF=1

[env:S3-N16R8_128x32]
extends = esp32
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
lib_deps = ${esp32.lib_deps}
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.13
    https://github.com/adafruit/Adafruit_NeoPixel#1.12.4
    https://github.com/kitesurfer1404/WS2812FX#v1.4.5
build_flags = ${esp32.build_flags}
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8

[env:S3-N16R8_256x64]
extends = esp32
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
lib_deps = ${esp32.lib_deps}
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.13
    https://github.com/adafruit/Adafruit_NeoPixel#1.12.4
    https://github.com/kitesurfer1404/WS2812FX#v1.4.5
build_flags = ${esp32.build_flags}
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DZEDMD_HD=1

[env:S3-N16R8_128x64]
extends = esp32
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
lib_deps = ${esp32.lib_deps}
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.13
    https://github.com/adafruit/Adafruit_NeoPixel#1.12.4
    https://github.com/kitesurfer1404/WS2812FX#v1.4.5
build_flags = ${esp32.build_flags}
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DZEDMD_HD_HALF=1

[env:LilygoS3Amoled_128x32]
extends = esp32
board = lilygo-t-display-s3
board_build.partitions = partitions_lily.csv
lib_deps = ${esp32.lib_deps}
    bodmer/TFT_eSPI@^2.5.43
build_flags = ${esp32.build_flags}
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISPLAY_RM67162_AMOLED=1

[env:LilygoS3Amoled_128x32_wifi]
extends = esp32
board = lilygo-t-display-s3
board_build.partitions = partitions_lily.csv
lib_deps = ${esp32.lib_deps}
    bodmer/TFT_eSPI@^2.5.43
build_flags = ${esp32.build_flags}
    -DBOARD_HAS_PSRAM
    -DZEDMD_WIFI_ONLY=1
    -UARDUINO_USB_CDC_ON_BOOT
    ;-DARDUINO_USB_CDC_ON_BOOT=1 ;//Leave this for debugging
    -DDISPLAY_RM67162_AMOLED=1

[pico]
platform = https://github.com/mkalkbrenner/platform-raspberrypi#issue-112
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1.5m
board_build.arduino.earlephilhower.usb_vid = 0x303a
board_build.arduino.earlephilhower.usb_pid = 0x1001
lib_deps =
    thomasfredericks/Bounce2
    https://github.com/Cpasjuste/Adafruit_TinyUSB_Arduino#zedmd
    https://github.com/PPUC/pimoroni-pico#0002c1d20a8a6c79c6a4125fe34f12815b0e2f2c
lib_ignore =
    SPI
    WiFi
    AsyncUDP
build_flags =
    -DZEDMD_NO_NETWORKING=1
    -DUSE_TINYUSB
    -DCFG_TUSB_CONFIG_FILE=\"tusb_config_zedmd.h\"
    -Isrc/pico
    -DNO_PICO_GRAPHICS=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISPLAY_LED_MATRIX=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DARDUINO_EVENT_RUNNING_CORE=0
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_FREERTOS
    -Wl,-Map,${BUILD_DIR}/firmware.map
    -Os
build_unflags = -Og

[env:pico_128x32]
extends = pico
board = pico

[env:pico_256x64]
extends = pico
board = pico
build_flags = ${pico.build_flags}
    -DZEDMD_HD=1

[env:pico2_128x32]
extends = pico
board = rpipico2
board_build.filesystem_size = 3.5m
build_flags = ${pico.build_flags}
    -DBOARD_HAS_PSRAM

[env:pico2_256x64]
extends = pico
board = rpipico2
board_build.filesystem_size = 3.5m
build_flags = ${pico.build_flags}
    -DBOARD_HAS_PSRAM
    -DZEDMD_HD=1

[env:pico2_128x32_ppucdmd]
extends = pico
board = rpipico2
board_build.filesystem_size = 3.5m
build_flags = ${pico.build_flags}
    -DBOARD_HAS_PSRAM
    -DPICO_RP2350
    -DPICO_RP2350A=0 ; Not RP2350A means RP2350B
    -DHUB75_R0=30
    -DHUB75_G0=31
    -DHUB75_B0=32
    -DHUB75_R1=33
    -DHUB75_G1=34
    -DHUB75_B1=35
    -DHUB75_A=36
    -DHUB75_B=37
    -DHUB75_C=38
    -DHUB75_D=39
    -DHUB75_E=40
    -DHUB75_CLK=41
    -DHUB75_LAT=42
    -DHUB75_OE=43

[env:pico2_256x64_ppucdmd]
extends = pico
board = rpipico2
board_build.filesystem_size = 3.5m
build_flags = ${pico.build_flags}
    -DBOARD_HAS_PSRAM
    -DZEDMD_HD=1
    -DPICO_RP2350
    -DPICO_RP2350A=0 ; Not RP2350A means RP2350B
    -DHUB75_R0=30
    -DHUB75_G0=31
    -DHUB75_B0=32
    -DHUB75_R1=33
    -DHUB75_G1=34
    -DHUB75_B1=35
    -DHUB75_A=36
    -DHUB75_B=37
    -DHUB75_C=38
    -DHUB75_D=39
    -DHUB75_E=40
    -DHUB75_CLK=41
    -DHUB75_LAT=42
    -DHUB75_OE=43

[env:ppucdmd_128x32]
platform = https://github.com/mkalkbrenner/platform-raspberrypi#issue-112
framework = arduino
board = rpipico2
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 3.5m
lib_deps =
    thomasfredericks/Bounce2
    https://github.com/PPUC/pimoroni-pico#0002c1d20a8a6c79c6a4125fe34f12815b0e2f2c
    https://github.com/PPUC/dmdreader#ad5488633cdf0662180f6270761e0749179ca06f
lib_ignore =
    WiFi
    AsyncUDP
build_flags =
    -DBOARD_HAS_PSRAM
    -DDMDREADER=1
    -DZEDMD_NO_NETWORKING=1
    -DNO_PICO_GRAPHICS=1
    -DDISPLAY_LED_MATRIX=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Wl,-Map,${BUILD_DIR}/firmware.map
    -Os
    -DRP2350 ; needed for dmdreader
    -DPICO_RP2350
    -DPICO_RP2350A=0 ; Not RP2350A means RP2350B
    -DHUB75_R0=30
    -DHUB75_G0=31
    -DHUB75_B0=32
    -DHUB75_R1=33
    -DHUB75_G1=34
    -DHUB75_B1=35
    -DHUB75_A=36
    -DHUB75_B=37
    -DHUB75_C=38
    -DHUB75_D=39
    -DHUB75_E=40
    -DHUB75_CLK=41
    -DHUB75_LAT=42
    -DHUB75_OE=43
build_unflags = -Og

[env:ppucdmd_256x64]
platform = https://github.com/mkalkbrenner/platform-raspberrypi#issue-112
framework = arduino
board = rpipico2
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 3.5m
lib_deps =
    thomasfredericks/Bounce2
    https://github.com/PPUC/pimoroni-pico#0002c1d20a8a6c79c6a4125fe34f12815b0e2f2c
    https://github.com/PPUC/dmdreader#ad5488633cdf0662180f6270761e0749179ca06f
lib_ignore =
    WiFi
    AsyncUDP
build_flags =
    -DBOARD_HAS_PSRAM
    -DZEDMD_HD=1
    -DDMDREADER=1
    -DZEDMD_NO_NETWORKING=1
    -DNO_PICO_GRAPHICS=1
    -DDISPLAY_LED_MATRIX=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Wl,-Map,${BUILD_DIR}/firmware.map
    -Os
    -DRP2350 ; needed for dmdreader
    -DPICO_RP2350
    -DPICO_RP2350A=0 ; Not RP2350A means RP2350B
    -DHUB75_R0=30
    -DHUB75_G0=31
    -DHUB75_B0=32
    -DHUB75_R1=33
    -DHUB75_G1=34
    -DHUB75_B1=35
    -DHUB75_A=36
    -DHUB75_B=37
    -DHUB75_C=38
    -DHUB75_D=39
    -DHUB75_E=40
    -DHUB75_CLK=41
    -DHUB75_LAT=42
    -DHUB75_OE=43
build_unflags = -Og
