; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 64x32x2

[env:64x32x2]
framework = arduino
platform = espressif32
board = upesy_wroom
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    Adafruit GFX Library
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#2.0.7
    https://github.com/lbernstone/miniz-esp32
    thomasfredericks/Bounce2

[env:64x64x4]
framework = arduino
platform = espressif32
board = upesy_wroom
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    Adafruit GFX Library
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#2.0.7
    https://github.com/lbernstone/miniz-esp32
    thomasfredericks/Bounce2
build_flags =
    -DZEDMD_64_64_4=1

[env:128x64x2]
framework = arduino
platform = espressif32
board = upesy_wroom
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    Adafruit GFX Library
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#2.0.7
    https://github.com/lbernstone/miniz-esp32
    thomasfredericks/Bounce2
build_flags =
    -DZEDMD_128_64_2=1
