; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 128x32

[env:128x32]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
    -DNO_GFX=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og

[env:256x64]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og

[env:128x64]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD_HALF=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og


[env:S3-N16R8_128x32]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
    -DNO_GFX=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og

[env:S3-N16R8_128x32_UART]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-wroom-1-n16r8-uart
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
    -DNO_GFX=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og

[env:S3-N16R8_256x64]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og

[env:S3-N16R8_256x64_UART]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-wroom-1-n16r8-uart
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og

[env:S3-N16R8_128x64]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD_HALF=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og

[env:S3-N16R8_128x64_UART]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-wroom-1-n16r8-uart
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD_HALF=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
    -Os
build_unflags = -Og

[env:LilygoS3Amoled_128x32]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lilygo-t-display-s3
board_build.partitions = partitions_lily.csv
board_build.filesystem = littlefs
lib_deps =
	thomasfredericks/Bounce2
	bodmer/TFT_eSPI@^2.5.43
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DDISPLAY_RM67162_AMOLED=1
	-DMINIZ_NO_STDIO=1
	-DMINIZ_NO_TIME=1
	-DMINIZ_NO_DEFLATE_APIS=1
	-DMINIZ_NO_ARCHIVE_APIS=1
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
	-Os
build_unflags = -Og

[env:LilygoS3Amoled_128x32_wifi]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lilygo-t-display-s3
board_build.partitions = partitions_lily.csv
board_build.filesystem = littlefs
lib_deps =
	thomasfredericks/Bounce2
	bodmer/TFT_eSPI@^2.5.43
    https://github.com/ESP32Async/AsyncTCP#v3.3.2
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.0
build_flags =
	-DBOARD_HAS_PSRAM
    -UARDUINO_USB_CDC_ON_BOOT    ;//Disable serial output
	;-DARDUINO_USB_CDC_ON_BOOT=1 ;//Leave this for debugging
    -DZEDMD_WIFI=1
    -DDISPLAY_RM67162_AMOLED=1
	-DMINIZ_NO_STDIO=1
	-DMINIZ_NO_TIME=1
	-DMINIZ_NO_DEFLATE_APIS=1
	-DMINIZ_NO_ARCHIVE_APIS=1
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=0
    -DCONFIG_ASYNC_TCP_STACK_SIZE=4096
    -DARDUINO_EVENT_RUNNING_CORE=0
	-Os
build_unflags = -Og
