; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 128x32

[env:128x32]
framework = arduino
platform = espressif32@6.9.0
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DDISPLAY_LED_MATRIX=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:128x32_test]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DDISPLAY_LED_MATRIX=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:256x64]
framework = arduino
platform = espressif32@6.9.0
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:128x64]
framework = arduino
platform = espressif32@6.9.0
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD_HALF=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:128x32_wifi]
framework = arduino
platform = espressif32@6.9.0
platform_packages = platformio/framework-arduinoespressif32 @ 3.20014.231204
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    ESP Async WebServer
	bitbank2/JPEGDEC@^1.6.1
build_flags =
    -DNO_GFX=1
    -DZEDMD_WIFI=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:256x64_wifi]
framework = arduino
platform = espressif32@6.9.0
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
	thomasfredericks/Bounce2
	ESP Async WebServer
	bitbank2/JPEGDEC@^1.6.1
build_flags =
	-DNO_GFX=1
    -DZEDMD_HD=1
    -DZEDMD_WIFI=1
    -DDISPLAY_LED_MATRIX=1
	-DPIXEL_COLOR_DEPTH_BITS=7
	-DNO_FAST_FUNCTIONS=1
	-DMINIZ_NO_STDIO=1
	-DMINIZ_NO_TIME=1
	-DMINIZ_NO_DEFLATE_APIS=1
	-DMINIZ_NO_ARCHIVE_APIS=1
	-DMINIZ_NO_ARCHIVE_WRITING_APIS=1
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
	-Os
build_unflags = -Og

[env:128x64_wifi]
framework = arduino
platform = espressif32@6.9.0
platform_packages = platformio/framework-arduinoespressif32 @ 3.20014.231204
board = esp32dev
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#3.0.11
    thomasfredericks/Bounce2
    ESP Async WebServer
	bitbank2/JPEGDEC@^1.6.1
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD_HALF=1
    -DZEDMD_WIFI=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=7
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:S3-N16R8_128x32]
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#master
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DDISPLAY_LED_MATRIX=1
    -DSPIRAM_FRAMEBUFFER=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:S3-N16R8_128x32_UART]
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-wroom-1-n16r8-uart
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#master
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DDISPLAY_LED_MATRIX=1
    -DSPIRAM_FRAMEBUFFER=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:S3-N16R8_128x32_wifi]
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#master
	thomasfredericks/Bounce2
	ESP Async WebServer
	bitbank2/JPEGDEC@^1.6.1
build_flags =
	-DNO_GFX=1
    -DZEDMD_WIFI=1
    -DDISPLAY_LED_MATRIX=1
	-DPIXEL_COLOR_DEPTH_BITS=8
	-DNO_FAST_FUNCTIONS=1
	-DMINIZ_NO_STDIO=1
	-DMINIZ_NO_TIME=1
	-DMINIZ_NO_DEFLATE_APIS=1
	-DMINIZ_NO_ARCHIVE_APIS=1
	-DMINIZ_NO_ARCHIVE_WRITING_APIS=1
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
	-Os
build_unflags = -Og

[env:S3-N16R8_256x64]
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#master
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:S3-N16R8_256x64_UART]
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-wroom-1-n16r8-uart
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#master
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:S3-N16R8_256x64_wifi]
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#master
	thomasfredericks/Bounce2
	ESP Async WebServer
	bitbank2/JPEGDEC@^1.6.1
build_flags =
	-DNO_GFX=1
    -DZEDMD_HD=1
    -DZEDMD_WIFI=1
    -DDISPLAY_LED_MATRIX=1
	-DPIXEL_COLOR_DEPTH_BITS=8
	-DNO_FAST_FUNCTIONS=1
	-DMINIZ_NO_STDIO=1
	-DMINIZ_NO_TIME=1
	-DMINIZ_NO_DEFLATE_APIS=1
	-DMINIZ_NO_ARCHIVE_APIS=1
	-DMINIZ_NO_ARCHIVE_WRITING_APIS=1
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
	-Os
build_unflags = -Og

[env:S3-N16R8_128x64]
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#master
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD_HALF=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DSPIRAM_FRAMEBUFFER=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:S3-N16R8_128x64_UART]
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-wroom-1-n16r8-uart
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#master
    thomasfredericks/Bounce2
build_flags =
    -DNO_GFX=1
    -DZEDMD_HD_HALF=1
    -DDISPLAY_LED_MATRIX=1
    -DPIXEL_COLOR_DEPTH_BITS=8
    -DNO_FAST_FUNCTIONS=1
    -DSPIRAM_FRAMEBUFFER=1
    -DMINIZ_NO_STDIO=1
    -DMINIZ_NO_TIME=1
    -DMINIZ_NO_DEFLATE_APIS=1
    -DMINIZ_NO_ARCHIVE_APIS=1
    -DMINIZ_NO_ARCHIVE_WRITING_APIS=1
    -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
    -Os
build_unflags = -Og

[env:S3-N16R8_128x64_wifi]
framework = arduino
platform = espressif32@6.9.0
board = esp32-s3-wroom-1-n16r8
board_build.partitions = partitions_16MB.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
lib_deps =
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-DMA#master
	thomasfredericks/Bounce2
	ESP Async WebServer
	bitbank2/JPEGDEC@^1.6.1
build_flags =
	-DNO_GFX=1
    -DZEDMD_HD_HALF=1
    -DZEDMD_WIFI=1
    -DDISPLAY_LED_MATRIX=1
	-DPIXEL_COLOR_DEPTH_BITS=8
	-DNO_FAST_FUNCTIONS=1
	-DMINIZ_NO_STDIO=1
	-DMINIZ_NO_TIME=1
	-DMINIZ_NO_DEFLATE_APIS=1
	-DMINIZ_NO_ARCHIVE_APIS=1
	-DMINIZ_NO_ARCHIVE_WRITING_APIS=1
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
	-Os
build_unflags = -Og

[env:LilygoS3Amoled_128x32]
framework = arduino
platform = espressif32@6.9.0
board = lilygo-t-display-s3
board_build.partitions = partitions_lily.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
debug_tool = esp-builtin
debug_speed = 4000
debug_build_flags = -O0 -ggdb3 -g3
build_type = release
lib_deps =
	thomasfredericks/Bounce2
	bodmer/TFT_eSPI@^2.5.43
	ESP Async WebServer
	bitbank2/JPEGDEC@^1.6.1
build_flags =
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DNO_GFX=1
    -DDISPLAY_RM67162_AMOLED=1
	-DPIXEL_COLOR_DEPTH_BITS=7
	-DNO_FAST_FUNCTIONS=1
	-DSPIRAM_FRAMEBUFFER=1
	-DMINIZ_NO_STDIO=1
	-DMINIZ_NO_TIME=1
	-DMINIZ_NO_DEFLATE_APIS=1
	-DMINIZ_NO_ARCHIVE_APIS=1
	-DMINIZ_NO_ARCHIVE_WRITING_APIS=1
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
	-Os
build_unflags = -Og
monitor_speed = 921600

[env:LilygoS3Amoled_128x32_wifi]
framework = arduino
platform = espressif32@6.9.0
board = lilygo-t-display-s3
board_build.partitions = partitions_lily.csv
board_build.filesystem = littlefs
board_build.flash_mode = qio
debug_tool = esp-builtin
debug_speed = 4000
debug_build_flags = -O0 -ggdb3 -g3
build_type = release
lib_deps =
	thomasfredericks/Bounce2
	bodmer/TFT_eSPI@^2.5.43
	ESP Async WebServer
	bitbank2/JPEGDEC@^1.6.1
build_flags =
	-DBOARD_HAS_PSRAM
    -UARDUINO_USB_CDC_ON_BOOT    ;//Disable serial output
	;-DARDUINO_USB_CDC_ON_BOOT=1 ;//Leave this for debugging
	-DNO_GFX=1
    -DZEDMD_WIFI=1
    -DDISPLAY_RM67162_AMOLED=1
	-DPIXEL_COLOR_DEPTH_BITS=7
	-DNO_FAST_FUNCTIONS=1
	-DSPIRAM_FRAMEBUFFER=1
	-DMINIZ_NO_STDIO=1
	-DMINIZ_NO_TIME=1
	-DMINIZ_NO_DEFLATE_APIS=1
	-DMINIZ_NO_ARCHIVE_APIS=1
	-DMINIZ_NO_ARCHIVE_WRITING_APIS=1
	-DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
	-Os
build_unflags = -Og
